@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --border-color: #e5e7eb;
    --accent-color: #2563eb;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --hover-bg: #f9fafb;
    --gradient-start: #4f46e5;
    --gradient-end: #2563eb;
  }

  .dark {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --accent-color: #3b82f6;
    --card-bg: #1e293b;
    --input-bg: #0f172a;
    --hover-bg: #334155;
    --gradient-start: #3b82f6;
    --gradient-end: #2563eb;
  }

  body {
    @apply bg-[var(--bg-primary)] text-[var(--text-primary)] transition-colors duration-300;
  }
}

@layer components {
  .premium-card {
    @apply relative overflow-hidden rounded-xl p-6
           bg-gradient-to-br from-[var(--gradient-start)] to-[var(--gradient-end)]
           shadow-lg hover:shadow-xl transition-all duration-300
           border border-white/10 backdrop-blur-sm;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20
           dark:bg-slate-900/50 dark:border-slate-700/50;
  }

  .premium-button {
    @apply px-4 py-2 rounded-lg font-medium
           bg-gradient-to-r from-[var(--gradient-start)] to-[var(--gradient-end)]
           text-white shadow-lg hover:shadow-xl
           transition-all duration-300 transform hover:scale-105
           focus:ring-2 focus:ring-blue-500 focus:ring-offset-2
           active:scale-95;
  }

  .premium-input {
    @apply w-full px-4 py-2 rounded-lg
           bg-[var(--input-bg)] border border-[var(--border-color)]
           focus:ring-2 focus:ring-blue-500 focus:border-transparent
           transition-all duration-200
           placeholder-gray-400 dark:placeholder-gray-600;
  }

  .premium-modal {
    @apply fixed inset-0 z-50 flex items-center justify-center p-4
           bg-black/40 backdrop-blur-sm;
  }

  .premium-modal-content {
    @apply w-full max-w-md transform overflow-hidden rounded-2xl
           bg-white dark:bg-slate-800 p-6 text-left align-middle shadow-xl
           transition-all duration-300;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r
           from-[var(--gradient-start)] to-[var(--gradient-end)];
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.premium-shadow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.1),
              0 0 40px rgba(59, 130, 246, 0.1);
}

.premium-shadow-hover:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.2),
              0 0 60px rgba(59, 130, 246, 0.2);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.premium-gradient {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.1) 0%,
    rgba(37, 99, 235, 0.1) 100%
  );
}