/* Theme transitions */
.theme-transition {
  transition: background-color 0.3s ease-in-out,
              color 0.3s ease-in-out,
              border-color 0.3s ease-in-out,
              box-shadow 0.3s ease-in-out;
}

/* Dark mode styles */
.dark {
  color-scheme: dark;
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --border-color: #404040;
  --accent-color: #3b82f6;
}

/* Light mode styles */
:root {
  color-scheme: light;
  --bg-primary: #ffffff;
  --bg-secondary: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --border-color: #e5e7eb;
  --accent-color: #2563eb;
}

/* Theme animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.theme-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.theme-slide-in {
  animation: slideIn 0.3s ease-in-out;
}